spring.application.name=spring-jpa-assignment
# Spring Datasource Configuration
spring.datasource.url=jdbc:h2:file:/home/anant/test;AUTO_SERVER=TRUE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = pass@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

#Enable H2 console
spring.h2.console.enabled = true
spring.h2.console.path= /h2-console

#showing logf of db queries
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update